{
  "name": "start",
  "version": "1.0.0",
  "description": "start node pioject",
  "main": "aa05info.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test"
  ],
  "author": "aa05",
  "license": "MIT"
}
